<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>
    <style>
        *{
            font-family: 'Trebuchet MS', Arial, sans-serif;
            text-align: justify;
            margin: 0;
            padding: 0;
        }

        h1{
            padding: 5px;
            background-color: #D3D3D3;
            border-left-width: 10px;
            border-left-style: solid;
            border-left-color: red;
            margin-bottom: 30px;
        }

        p{
            padding: 5px;
            background-color: #D3D3D3;
            border-bottom-width: 5px;
            border-bottom-style: solid;
            border-bottom-color: blue;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            The border Property
        </h1>
    </div>
    <div>
        <p>
            This property is a shorthand property for border-left-with, border-left-style and border-left-color.
        </p>
    </div>
</body>
</html>