<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação</title>
    <style>
        *{
            font-family: 'Trebuchet MS', Arial, sans-serif;
            text-align: justify;
            margin: 0;
            padding: 0;
        }

        ul{
            list-style-type: none;
        }

        li{
            text-align: center;
            width: 150px;
            background-color: #F1F1F1;
            padding: 10px 15px;
            color: black;
        }

        a{
            text-decoration: none;
        }

        li:hover{
            background-color: #4CAF50;
            cursor: pointer;
            color: white;
        }
    </style>
</head>
<body>
   <nav>
       <ul>
           <a href=""><li>Home</li></a>
           <a href=""><li>News</li></a>
           <a href=""><li>Contact</li></a>
           <a href=""><li>About</li></a>
       </ul>
   </nav>
</body>
</html>