<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AEP - Protótipo</title>
    <style>
        *{font-family: 'Trebuchet MS', Arial, sans-serif;
        text-align: justify;}
        
        a{
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 10px;
            color: white;
        }

        footer,nav{
            border-radius: 10px;
            background-color: purple;
            padding: 5px;
            text-align: center;
            color: white;
        }

        header{
            padding-left: 50px;
        }

        ul{
            list-style-type: none;
            display: inline;
        }

        ul li{
            display: inline;
            padding: 10px 15px;
            border-radius: 10px;
        }

        a:hover,ul li:hover{
            background-color: crimson;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header><h1>AEP - Uniceusumar 2020</h1></header>

    <nav>
        <ul>
            <li>Home</li>
            <li>Projeto</li>
            <li>Quem somos?</li>
            <li>Contatos</li>
        </ul>
    </nav>

    <article>
        <h2>Título 1</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptas, quis soluta culpa dolorem alias odio at, sint libero sapiente mollitia commodi voluptatibus? Iure dolor omnis molestias dolore dignissimos esse. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime fugit harum nihil autem placeat explicabo quas aliquid tenetur porro adipisci impedit atque, quia officia quod rerum nam sint tempore vero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit facilis dignissimos aspernatur adipisci rem! Iusto laudantium unde recusandae dolores doloremque repudiandae nulla, velit magni. Reprehenderit iure placeat dolore saepe nobis?</p>

        <ol>
            <li>O Menu ali em cima foi feito com UL</li>
        </ol>
    </article>

    <footer><a href="https://phstefen.github.io/" target="_blank">&copy; 2020 phStefen</a></footer>
</body>
</html>