<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            font-family: 'Trebuchet MS', Arial, sans-serif;
            text-align: justify;
            margin: 0;
            padding: 0;
        }

        body{
            background: black url(img/logo.PNG) 
        }

        div{
            font-size: 2em;
            margin: 30px;
            color: white;
            background-color: black;
            border: 2px solid white;
            border-radius: 20px;
            padding: 30px;
        }

        h1{
            font-weight: bolder;
            text-align: center;
            color: red;
            margin-bottom: 15px;
            background-color: rgba(255, 255, 255, .1);
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Lorem ipsum</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi hic dolor qui iusto eos, ea sunt? Consequatur quibusdam facere tenetur doloremque voluptatum. Sit expedita iusto omnis voluptas deserunt, rem excepturi?
        </p>
    </div>
</body>
</html>