<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            font-family: 'Trebuchet MS', Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            color: white;
        }
        body{
            background: black;
        }

        h1{
            padding: 20px;
            margin: 20px;
            display: inline-block;
        }
        .dotted{
            border: dotted red 20px;            
        }
        
        .dashed{
            border: dashed red 20px;
        }
        
        .solid{
            border: solid red 20px;
        }
        
        .double{
            border: double red 20px;
        }
        
        .groove{
            border: groove red 20px;
        }
        
        .ridge{
            border: ridge red 20px;
        }
    </style>
</head>
<body>
    <h1 class="dotted">Elemento 1</h1>
    <h1 class="dashed">Elemento 2</h1>
    <h1 class="solid">Elemento 3</h1>
    <h1 class="double">Elemento 4</h1>
    <h1 class="groove">Elemento 5</h1>
    <h1 class="ridge">Elemento 6</h1>
</body>
</html>